# MVI-RecyclerView-Coil-Hilt-Espresso-JUnit

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/: ApplicationTestClass.kt  BaseTestClass.kt  ExampleInstrumentedTest.kt  HiltTestActivity.kt  MainTestRunner.kt  ProgressBarTest.kt
app/src/androidTest/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/di/: NetworkMockModule.kt
app/src/androidTest/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/testUtils/: FileInteraction.kt  HiltExt.kt  RecyclerViewMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/: ApplicationClass.kt  DefaultDispatcherProvider.kt  DispatcherProvider.kt  MainActivity.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/data/: ItemsPagingSource.kt  RepositoryData.kt  RepositoryImpl.kt  RepositoryService.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/di/: CoroutinesModule.kt  NetworkModule.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/domain/: Converter.kt  Repository.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/presentation/: MainActivity.kt  PresentationData.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/presentation/itemsList/: DiffCallback.kt  ItemsFragment.kt  ItemsListAdapter.kt  ItemsViewModel.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/presentation/itemsList/innerItem/: ItemViewHolder.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/utils/: MapUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: palette.xml  progress_bar_animation.xml  sync.xml
app/src/main/res/layout/: details_fragment.xml  inner_item.xml  items_fragment.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/: ExampleUnitTest.kt
app/src/test/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/data/: ItemsPagingSourceTest.kt
app/src/test/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/domain/: ConverterTest.kt
app/src/test/java/com/denis/mvi_recyclerview_coil_hilt_espresso_junit/testUtils/: CoroutinesTestRule.kt
buildSrc/src/main/java/: Config.kt  Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
