// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$Versions.gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$Versions.kotlin_gradle_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$Versions.hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}