plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.denis.mvi_recyclerview_coil_hilt_espresso_junit"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // core section
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.fragment_ktx
    // presentation section
    implementation Deps.material
    implementation Deps.constraintlayout
    // lifecycle section
    implementation Deps.lifecycle_livedata_ktx
    implementation Deps.lifecycle_viewmodel_ktx
    // dependency injection section
    implementation Deps.hilt_android
    implementation Deps.hilt_lifecycle_viewmodel
    kapt Deps.hilt_android_compiler
    // unit test section
    testImplementation Deps.junit
    // instrumentation test section
    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.espresso_core
}