plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.denis.mvi_recyclerview_coil_hilt_espresso_junit"
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "com.denis.mvi_recyclerview_coil_hilt_espresso_junit.MainTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    // core section
    implementation Deps.core_ktx
    implementation Deps.appcompat
    implementation Deps.fragment_ktx
    // presentation section
    implementation Deps.material
    implementation Deps.constraintlayout
    // lifecycle section
    implementation Deps.lifecycle_livedata_ktx
    implementation Deps.lifecycle_viewmodel_ktx
    // navigation component
    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx
    // dependency injection section
    implementation Deps.hilt_android
    implementation Deps.hilt_lifecycle_viewmodel
    kapt Deps.hilt_android_compiler
    kapt Deps.hilt_compiler
    // network section
    implementation Deps.retrofit
    implementation Deps.converter_gson
    // paging section
    implementation Deps.paging_runtime_ktx
    // image downloading and presenting
    implementation Deps.coil_kt
    // unit test section
    testImplementation Deps.junit
    testImplementation Deps.mockk
    testImplementation Deps.coroutine_test
    // instrumentation test section
    androidTestImplementation Deps.androidx_junit
    androidTestImplementation Deps.espresso_core
    androidTestImplementation Deps.espresso_web
    androidTestImplementation Deps.espresso_intents
    androidTestImplementation Deps.espresso_contrib
    androidTestImplementation Deps.fragment_ktx
    kaptAndroidTest Deps.hilt_android_compiler
    androidTestAnnotationProcessor Deps.hilt_android_compiler
    androidTestImplementation Deps.hilt_android_testing
    androidTestImplementation Deps.mockk_android
    androidTestImplementation Deps.mockwebserver
    androidTestImplementation Deps.uiautomator
    androidTestImplementation Deps.androidx_test_rules
    androidTestImplementation Deps.androidx_test_runner
    androidTestImplementation Deps.awaitility
    androidTestImplementation Deps.androidx_fragment
    androidTestImplementation Deps.androidx_fragment_testing
    androidTestImplementation Deps.navigation_testing
}